# AutomaticKingdom

./: .gitattributes  App.razor  AutomaticKingdom.csproj  AutomaticKingdom.sln  CODE_OF_CONDUCT.md  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor
BabylonControls/: Avatar.razor  Avatar.razor.cs  SharkControl.razor  SharkControl.razor.cs
Classes/: AnimationTest.cs  AutomaticKingdomInterop.cs  Interop.cs
Controls/: DefaultStartingBlocks.razor  DefaultToolbox.razor  SharkStartingBlocks.razor
EventHorizon.Blazor.BabylonJS.WASM/: AbstractActionManager.cs  AbstractMesh.cs  AbstractScene.cs  ActionManager.cs  AlphaState.cs  Analyser.cs  Animatable.cs  Animation.cs  AnimationEvent.cs  AnimationGroup.cs  AnimationPropertiesOverride.cs  AnimationRange.cs  ArcRotateCamera.cs  ArcRotateCameraInputsManager.cs  AssetContainer.cs  AudioEngine.cs  AutoRotationBehavior.cs  BackEase.cs  BaseParticleSystem.cs  BaseSubMesh.cs  BaseTexture.cs  Behavior.cs  Bone.cs  BouncingBehavior.cs  BoundingBox.cs  BoundingInfo.cs  BoundingSphere.cs  BoxParticleEmitter.cs  Camera.cs  CameraInputsManager.cs  CameraInputsMap.cs  CanvasRenderingContext2D.cs  ClipboardInfo.cs  Collider.cs  Color3.cs  Color3Gradient.cs  Color4.cs  ColorCurves.cs  ColorGradient.cs  ConeParticleEmitter.cs  (+150 more)
EventHorizon.Blazor.BabylonJS.WASM/GUI/: AdvancedDynamicTexture.cs  Button.cs  Container.cs  Control.cs  Grid.cs  IFocusableControl.cs  Image.cs  Rectangle.cs  StackPanel.cs  Style.cs  TextBlock.cs  ValueAndUnit.cs  Vector2WithInfo.cs
EventHorizon.Blazor.BabylonJS.WASM/GlobalShim/: BabylonFileParser.cs  DataArray.cs  Immutable.cs  IndividualBabylonFileParser.cs  NodeConstructor.cs  TrianglePickingPredicate.cs
InteropClasses/: AutomaticKingdomInterop.cs
Model/: Canvas.cs
Pages/: AnimationExample.razor  AnimationExample.razor.cs  Avatar.razor  Avatar.razor.cs  Index.razor  Shark.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/AutomaticKingdom - Web Deploy/: profile.arm.json
ScriptGenerationClasses/: ExecuteAnimation.cs  GenerateScripts.cs
Shared/: BabylonAvatar.razor  MainLayout.razor  NavMenu.razor
wwwroot/javascript/: automatickingdom_animationtest.js  automatickingdom_executeanimation.js
