<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c8bf5997-a1c6-4d75-b7e4-35553591d31a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <Compile Remove="EventHorizon.Blazor.BabylonJS\**" />
    <Content Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <Content Remove="EventHorizon.Blazor.BabylonJS\**" />
    <EmbeddedResource Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <EmbeddedResource Remove="EventHorizon.Blazor.BabylonJS\**" />
    <None Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <None Remove="EventHorizon.Blazor.BabylonJS\**" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CS-Script.Core" Version="1.4.0" />
	  <PackageReference Include="IronBlock" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\blazor_babylon.js" />
	  <None Include="wwwroot\lib\babylon-scene\babylonscene.nobabylon.js" />
	</ItemGroup>

</Project>
