<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c8bf5997-a1c6-4d75-b7e4-35553591d31a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <Compile Remove="EventHorizon.Blazor.BabylonJS\**" />
    <Content Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <Content Remove="EventHorizon.Blazor.BabylonJS\**" />
    <EmbeddedResource Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <EmbeddedResource Remove="EventHorizon.Blazor.BabylonJS\**" />
    <None Remove="EventHorizon.Blazor.BabylonJS.WASM\**" />
    <None Remove="EventHorizon.Blazor.BabylonJS\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Player.glb" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CS-Script.Core" Version="1.4.0" />
	  <PackageReference Include="IronBlock" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="EventHorizon.Blazor.BabylonJS.WASM\EventHorizon.Blazor.BabylonJS.WASM.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Classes\" />
	</ItemGroup>

</Project>
